@charset "UTF-8";

html {
    font-size: 62.5%;
}

body {
    font-family: "Zen Maru Gothic", sans-serif;
    background-color: #fff;
    font-size: 16px;
    padding: 40px;
}

.header {
    padding: 20px 40px;
    background: #fff;
    margin-bottom: 15px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
}

.header .logo h1 {
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 20px 10px;
    padding: 0;
}

.header-btn {
    display: flex;
    gap: 5px;
    padding-right: 50px;
}

.header-btn a {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
}

.btn-reserve {
    background: #E75480;  
    color: #fff;
    text-align: center;
    width: 100px;
    padding:10px 10px;
    border-radius: 16px;
}

.btn-contact {
    background: #E6E6FA;   
    color: #333;
    text-align: center;
    width: 100px;
    padding:10px 10px;
    border-radius: 16px;
    gap: 12px;
}

.header-nav {
    margin-top:  10px;
    margin-bottom: 40px;
}

.header-nav ul {
    display: flex;
    justify-self: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 80px;
}

.header-nav ul li a {
    display: block;
    width: 100px;            
    padding: 16px 24px;
    border-radius: 16px;
    background-color: #FFF0F5;
    color: #333;
    font-size: 12px;
    text-decoration: none;
    text-align: center; 
    white-space: nowrap;       
}

.header-nav ul li a.active {
    background-color: #FFB7C5;
    color: #fff;
    
}

.first-guide {
    display:flex;
    font-size: 20px;
    font-weight: 700;
    padding-left: 80px;
    padding-bottom: 20px;
}

.guide-text {
    padding-left: 80px;
    padding-bottom: 60px;
    line-height: 1.8;
}

.consultation-flow {
    display:flex;
    font-size: 20px;
    font-weight: 700;
    padding-left: 80px;
    padding-bottom: 20px;
}

.flow {
    display: flex;                 
    justify-content: center;
    align-items: center;
    gap: 100px;                
}

.flow-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 0 20px;
    gap: 20px;
}

.icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 20px; 
    margin: 0 auto; 
}
.icon-wrap i {
    font-size: 24px;
}

.flow-item img {
    display: block;
    width: 160px;  
    height: 120px; 
    object-fit: contain;
}

.flow-text {
    display:flex;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 40px;
    text-align: center;
}

.stuff-list {
    display:flex;
    font-size: 2rem ;
    font-weight: 700;
    padding-left: 80px;
    padding-bottom: 40px;
    text-align: left;
}

.stuff-item {
    padding-left: 120px;
    padding-bottom: 60px;
    text-align: left;
    line-height: 2.8;
}

.aesthetic-clinic {
    background-color: #FFB7C5;
    padding: 40px 40px;
}

.aesthetic-title {
    display:flex;
    font-size: 20px;
    font-weight: 700;
    padding-left: 60px;
    padding-bottom: 20px;
}

.aesthetic-text {
    display: flex;
    text-align: left;
    padding-left: 60px;
    padding-bottom: 60px;
    line-height: 1.8;
}

.item-guide  {
    display: flex;
    text-align: left;
    padding-left: 60px;
    padding-bottom: 40px;
}

.item-title {
    display: inline-block;
    font-weight: bold; 
    font-size: 18px; 
    text-align: left;
    padding-left: 60px;
    padding-bottom: 60px;
}

.item-desc {
    display: inline-block; 
    font-size: 16px;
    margin-left: 5px;   
    padding-bottom: 60px;  
}

.favour-guide {
    font-size: 18px;
    text-align: left;
    padding-left: 60px;
    padding-bottom: 20px;
}

.favour-list {
    text-align: left;
    padding-left: 80px;
    line-height: 1.8;
}

.site-footer {
    text-align: center;
    padding: 40px;
}