@charset "UTF-8";

html {
    font-size: 62.5%;
}

body {
    font-family: "Zen Maru Gothic", sans-serif;
    background-color: #fff;
    font-size: 16px;
}

.header {
    padding: 20px 40px;
    margin-bottom: 15px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    width: 100%;
}

.header .logo {
    padding: 0; 
}

.header .logo h1 {
    font-size: 24px;
    font-weight: 400;
    margin: 40px 0 20px 20px;
    padding: 0;
}

.header-btn {
    display: flex;
    gap: 5px;
    padding-right: 100px;
}

.header-btn a {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
}

.btn-reserve {
    background: #E75480;  
    color: #fff;
    text-align: center;
    width: 100px;
    padding:10px 10px;
    border-radius: 16px;
}

.btn-contact {
    background: #E6E6FA;   
    color: #333;
    text-align: center;
    width: 100px;
    padding:10px 10px;
    border-radius: 16px;
    gap: 12px;
}

.header-nav {
    margin-top:  10px;
    margin-bottom: 40px;
}

.header-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 80px;
}

.header-nav ul li a {
    display: block;
    width: 100px;            
    padding: 16px 24px;
    border-radius: 16px;
    background-color: #FFF0F5;
    color: #333;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;        
}

.top-visual {
    display: flex;
    position: relative;
    text-align: left;
    color: #333;
    padding-bottom: 40px;
    justify-content: center;
}

.top-image {
    max-width: 1000px;
    width: 100%;
    height: auto;
    border-radius: 36px;
    display: block;
    margin: 0 auto 40px; 
}

.catchcopy {
    display: flex;
    position: absolute;
    top: 40%;
}

.catchcopy .line1 {
    display: block; 
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.catchcopy .line2 {
    display: block; 
    font-size: 24px;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.greeting {
    padding: 40px; 
}

.greeting-title {
    font-size: 20px;
    font-weight: 700;
    padding-left: 100px;
    padding-bottom: 20px;
}

.greeting-image {
    max-width: 750px;
    height: auto;
    border-radius: 36px;
    display: block;
    margin: 0 auto 40px;
}

.greeting-text {
    max-width: 800px;
    font-size: 16px;
    text-align: left;
    margin: 0 auto;
    line-height: 1.8;
    padding-left: 85px;
    padding-bottom: 40px;
}

.medical-guide {
    background-color: #FFF0F5;
    padding: 40px; 
}

.guide-title {
    font-size: 20px;
    font-weight: 700;
    padding-left: 100px;
    padding-bottom: 20px;
}
.medical-list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 80px 250px;
    padding: 0;
    margin: 40px auto;
    justify-content: center;
    font-size: 18px;
    text-align: center;
} 

.medical-list li {
    background-color: #FFB7C5;
    width: 100px;   
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 24px;
    margin: 0;
}

.btn-wrap{
    text-align: center;
}

.btn-detail {
    display: block;
    max-width: 200px;
    margin: 20px auto 0; 
    background-color: #E75480;
    color:#fff;
    padding: 10px 20px;
    border-radius: 16px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
}

.site-footer {
    text-align: center;
    padding: 40px;
}